MONGODB_URL=mongodb+srv://mongodb:dhanashri@cluster0.qdytt.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = Ae26NbexLB3bV7H6wBg_QUDoCFllsKIAWF2cJr5PO66fRVx8UIRF7QnDzC38xLVyf_okMLGcc6HyuMWw7
PORT = 5000